<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="La_Rioja.css">
    <title>La Rioja</title>
</head>
<body>
    <header>
		<div class="header__superior">
			<div class="logo">
				<img src="./Re/iconos/favicon-32x32.png" alt="">
			</div>
			<div class="search">
				<input type="search" placeholder="¿Qué desea Buscar?">
			</div>
 		</div>
		 <div class="container__menu">
			<div class="menu">
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="index.html#destinos">Destinos</a></li>
						<li><a href="#">Acerca de</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		 </div>
	</header>
	<main>
		<section id="banner">
			<h2>La Rioja</h2>
			<p>Al Este de Argentina</p>
		</section>
		<section id="Informacion">
			<h2 cent>Informacion de LA RIOJA</h2>
			<p>Situada en la Región del Norte Grande Argentino, al iniciarse la conquista española, estas tierras ya estaban pobladas por diversos pueblos originarios, en especial quechuas.</p>
			<p>En la lucha por la independencia, el pueblo jujeño, a instancias de Belgrano, protagonizó una de las gestas más valerosas de la historia argentina, cuyo sacrificio se vio coronado por las victorias decisivas de Tucumán y Salta.</p>
			<p>En cuanto al clima, presenta una variedad de subtropical con estación seca, con un promedio anual de 18º C. de temperatura, con máximas de 32º C. en verano. Las precipitaciones son escasas en invierno y abundantes en la estación estival, especialmente en el Sudeste del territorio.</p>
			<h2 cent>Lugares turísticos</h2>
			<ul>
				<li>
					<img src="./Re/La Rioja/1.jpg">
					<h3>Reserva natural y cultural los colorados</h3>
					<p>La reserva provincial de usos múltiples Los Colorados está ubicada sobre el límite entre los departamentos Independencia y Chilecito, en el sudeste de la provincia de La Rioja, Argentina</p>
					<a href="https://www.google.com/maps/place/Reserva+Provincial+Los+Colorados/@-29.8906622,-68.2961655,9z/data=!4m10!1m2!2m1!1sReserva+natural+y+cultural+los+colorados!3m6!1s0x9428176843dc193d:0xe1ebb8b3195a7c69!8m2!3d-29.890701!4d-67.142592!15sCihSZXNlcnZhIG5hdHVyYWwgeSBjdWx0dXJhbCBsb3MgY29sb3JhZG9zWioiKHJlc2VydmEgbmF0dXJhbCB5IGN1bHR1cmFsIGxvcyBjb2xvcmFkb3OSAQRwYXJrmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU4xZGxCdVJGaG5FQUXgAQA!16s%2Fg%2F11cmttwlnc">Ubicación</a>
				</li>
				<li>
					<img src="./Re/La Rioja/2.jpg">
					<h3>Sitio Arqueológico De Hualco</h3>
					<p>El Sitio arqueológico de Hualco se encuentra en cercanías de la localidad de Schaqui, en el departamento San Blas de los Sauces, en el norte de la provincia de La Rioja, Argentina, aproximadamente en la posición 28°29′33″S 67°06′47″O</p>
					<a href="https://www.google.com/maps/place/Sitio+Arqueol%C3%B3gico+De+Hualco/@-28.4878561,-67.121888,17z/data=!3m1!4b1!4m6!3m5!1s0x94274240b5091fbd:0xa940ef24b6014ebd!8m2!3d-28.4878608!4d-67.1193131!16s%2Fg%2F11cnwlgkmj">Ubicación</a>
				</li>
				<li>
					<img src="./Re/La Rioja/3.jpg">
					<h3>Parque geológico Sanagasta</h3>
					<p>El Parque geológico Sanagasta se encuentra en el departamento homónimo, en la Provincia de La Rioja, Argentina. Fue creado en el año 2001, luego de que un grupo de investigadores hallara en la zona elementos de particular valor geológico y paleontológico, entre ellos nidos y huevos de dinosaurios</p>
					<a href="https://www.google.com/maps/search/Parque+geol%C3%B3gico+Sanagasta/@-29.2651192,-67.0571921,17z/data=!3m1!4b1">Ubicación</a>
				</li>
			</ul>
		</section>
		
		<section id="Informacion2">
			<ul>
				<li>
					<img src="./Re/La Rioja/4.jpg">
					<h3>Parque provincial El Chiflón</h3>
					<p>El Parque provincial El Chiflón se encuentra ubicado sobre la RN 150, a una distancia de 70 km aproximadamente al oeste de la localidad de Patquía, en el Departamento Independencia, a unos 150km de la ciudad de La Rioja, capital de la provincia homónima, en la Argentina</p>
					<a href="https://www.google.com/maps/place/Parque+provincial+El+Chifl%C3%B3n/@-30.2102743,-67.5572929,17z/data=!3m1!4b1!4m6!3m5!1s0x96828f9441e89f05:0xe78477d32c7f917c!8m2!3d-30.210279!4d-67.554718!16s%2Fg%2F11clg87kv1">Ubicación</a>
				</li>
				<li>
					<img src="./Re/La Rioja/Antofalla_Carolina-Cabrera_29-640x427.jpg">
					<h3>El  salar</h3>
					<p>La cuenca endorreica del Salar de Pipanaco, situada entre las provincias de La Rioja y Catamarca,caracterizado por presentar bloques elevados diferencialmente del basamento rocoso cristalino, que generan fosas que fueron rellenadas con importantes secuencias sedimentarias detríticas,La irregular distribución de las precipitaciones,da lugar a una recarga concentrada de la depresión intermontanao</p>
					<a href="https://www.google.com/maps/place/Salar+de+Pipanaco/@-27.9173232,-67.4400619,9z/data=!4m6!3m5!1s0x9426cdfb21f67b17:0xafb05f067ad4b3d!8m2!3d-28.1525!4d-66.4183333!16s%2Fg%2F11ckw6xd67">Ubicación</a>	
				</li>
				<li>
					<img src="./Re/La Rioja/quesito.jpg">
					<h3>El cabildo</h3>
					<p>En  1865 nace un nuevo proyecto, y la provincia mediante legislatura con Ley 120, expropia terrenos linderos al sitio propiedad del Estado para la edificación del Cabildo juntamente con las oficinas que serán la administración pública. Por gestión del Gobernador Coronel Julio Campos, se da inicio a la y que por falta de fondos y mano de obra calificada debió interrumpirse en varias oportunidades.</p>
					<a href="https://www.google.com/maps/search/El+cabildo/@-27.4248553,-67.2569027,12z">Ubicación</a>
				</li>
			</ul>
		</section>
		<footer>
			<p>&copy; 2023 Página de turismo. Todos los derechos reservados.</p>
		</footer>
	</body>
</html>