<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ushuaia.css">
    <title>Ushuaia</title>
</head>
<body>
    <header>
		<div class="header__superior">
			<div class="logo">
				<img src="./Re/iconos/favicon-32x32.png" alt="">
			</div>
			<div class="search">
				<input type="search" placeholder="¿Qué desea Buscar?">
			</div>
 		</div>
		 <div class="container__menu">
			<div class="menu">
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="index.html#destinos">Destinos</a></li>
						<li><a href="#">Acerca de</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		 </div>
	</header>
	<main>
		<section id="banner">
			<h2>Tierra del Fuego</h2>
			<p>Al sur de Argentina</p>
		</section>
		<section id="Informacion">
			<h2 cent>Informacion de Tierra del Fuego</h2>
			<p>Tierra del Fuego, Antártida e Islas del Atlántico Sur, en el texto de la Constitución provincial: Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur, ​ es una de las veintitrés provincias que conforman la República Argentina</p>
			<h2 cent>Lugares turísticos</h2>
			<ul>
				<li>
					<img src="./Re/Tierra del fuego/descarga.jpg">
					<h3>El canal Beagle​</h3>
					<p>El canal Beagle​ es un canal, estrecho o paso marítimo localizado en el extremo austral de América del Sur, que conecta al océano Atlántico con el océano Pacífico. Se localiza a la altura del paralelo 55° sur, entre los meridianos 71° y 66° oeste</p>
					<a href="https://www.google.com/maps/place/Canal+Beagle/@-54.9775991,-67.8768369,9z/data=!3m1!4b1!4m6!3m5!1s0xbc4c25de25f0be69:0xc4e42c4a1423eb8c!8m2!3d-54.8898917!4d-67.8348967!16zL20vMDQ5MWZ3">Ubicación</a>
				</li>
				<li>
					<img src="./Re/Tierra del fuego/descarga2.jpg">
					<h3>Cerro Castor</h3>
					<p>Cerro Castor es un centro de esquí ubicado en la ladera sur del Cerro Krund, ​ a 26 km de la ciudad de Ushuaia, en la provincia argentina de Tierra del Fuego. Sus pistas pueden utilizarse durante varios meses debido al frío clima de la región</p>
					<a href="https://www.google.com/maps/place/Cerro+Castor/@-54.724177,-68.017001,15z/data=!4m6!3m5!1s0xbc4c100f496db833:0x858af6589314f1ed!8m2!3d-54.724177!4d-68.017001!16s%2Fm%2F0n44gwj">Ubicación</a>
				</li>
				<li>
					<img src="./Re/Tierra del fuego/descarga3.jpg">
					<h3>Laguna Esmeralda</h3>
					<p>Ubicada a sólo 12 kilómetros del centro de la ciudad, es uno de los circuitos de trekking más clásicos de Ushuaia.En los senderos se pueden disfrutar durante todo el año,El camino es una delicia, una larga sucesión de bosques,turbas,ríos y lagos de colores inverosímiles.</p>
					<a href="https://www.google.com/maps/place/Laguna+Esmeralda,+Ushuaia,+Tierra+del+Fuego/data=!4m2!3m1!1s0xbc4c22c4381bb027:0x52666fde4d5931eb?sa=X&ved=2ahUKEwifxvqx74n_AhWKpZUCHRpFCYoQ8gF6BAh2EAE">Ubicación</a>
				</li>
			</ul>
		</section>
		
		<section id="Informacion2">
			<ul>
				<li>
					<img src="./Re/Tierra del fuego/descarga4.jpg">
					<h3>Antigua Casa Beban</h3>
					<p>la casa Fue construida en 1911 y adquirida por catálogo a Suecia. Allí funcionó el Banco Nación, un hotel, una agencia de venta de autos y fue residencia de la familia Beban hasta la década del 60, entre otros usos que tubo.</p>
					<a href="https://www.google.com/maps/place/Antigua+Casa+Beban/@-54.8127852,-68.3209629,15z/data=!4m6!3m5!1s0xbc4c2317753eb29d:0x256a3560f1903fd4!8m2!3d-54.8127852!4d-68.3209629!16s%2Fg%2F11g8yds707">Ubicación</a>
				</li>
				<li>
					<img src="./Re/Tierra del fuego/descarg5.jpg">
					<h3>Río Grande</h3>
					<p>Río Grande es una ciudad y municipio localizado en la provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur perteneciente al territorio de la República Argentina, ubicada en la costa</p>
					<a href="https://www.google.com/maps/place/R%C3%ADo+Grande,+Tierra+del+Fuego/@-53.7791847,-67.7035179,12z/data=!3m1!4b1!4m6!3m5!1s0xbc4b1644a97ec1cb:0x48273f4501527328!8m2!3d-53.7860374!4d-67.7002243!16zL20vMDN0OXM3">Ubicación</a>
				</li>
				<li>
					<img src="./Re/Tierra del fuego/descarga6.jpg">
					<h3>Isla de los Estados</h3>
					<p>La isla de los Estados está ubicada en el océano Atlántico Sur al este de la península Mitre de la isla Grande de Tierra del Fuego, de la cual está separada por los 24 km del estrecho de Le Maire</p>
					<a href="https://www.google.com/maps/place/Isla+de+los+Estados,+Tierra+del+Fuego/data=!4m2!3m1!1s0xbc364e81fd930101:0x99ad4407d8fe635c?sa=X&ved=2ahUKEwjzrb2-8In_AhXBrJUCHaN8CVYQ8gF6BAh9EAE">Ubicación</a>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Página de turismo. Todos los derechos reservados.</p>
	</footer>    
</body>
</html>